.card {
  display:flex;
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  background-color: #f2f2f2;
  perspective: 1000px;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* creates a grid with a minimum column width of 300px */
  gap: 20px; /* adds spacing between cards */
}



.card-front {
display: flex;
flex-direction: column;
align-items: center; /* centers the thumbnail horizontally */
padding: 20px 20px 10px 20px;
box-sizing: border-box;
}

.card-front img {
max-width: 200px;
max-height: 200px;
margin-bottom: 10px;
}

.card-front h2 {
margin: 0 0 10px 0;
text-align: left;
}

.card-front p {
margin: 0;
text-align: left;

}

.card-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.4s cubic-bezier(0.42, 0, 0.58, 1);
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  background-color: #f2f2f2;

  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 20px;
  box-sizing: border-box;
}

.card-back {
  transform: rotateY(180deg);
}

.card-back object {
  width: 100%;
  height: calc(100% - 40px);
  border: none;
}

.card-back.expanded object {
  width: 120%;
}

.read-more,
.read-less {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: opacity 0.3s;
}

.read-less {
  display: none;
}

.read-more:hover,
.read-less:hover {
  opacity: 0.8;
}

.card.flipped {
  width: 100%;
  height:100vh;
}

.card-inner.flipped {
  transform: rotateY(180deg) scaleX(1.2);
  height: 100%;
}

.card-back.flipped {
  width: 120%;
  height: 100%;
}
